# framework

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/leo/zeng/api/config/: AbstractServiceConfig.java
api/src/main/java/org/leo/zeng/api/filter/: ServiceLogFilter.java
api/src/main/java/org/leo/zeng/api/pojo/: ResponseDto.java  ResponseHeadDto.java  ServiceResponse.java
core/: pom.xml
core/src/main/java/org/leo/zeng/core/consts/: MessageCode.java
core/src/main/java/org/leo/zeng/core/enums/: Charset.java  VideoType.java
core/src/main/java/org/leo/zeng/core/exception/: ClientException.java
core/src/main/java/org/leo/zeng/core/pojo/: BaseEntity.java  BaseObject.java  BaseQuery.java  BaseView.java  MsgInfo.java  Paging.java  RespDate.java
core/src/main/java/org/leo/zeng/core/util/: JsonUtil.java
core/src/main/resources/: leo-core.xml
dependencies/: pom.xml
dependencies/leo-zeng-core/: pom.xml
dependencies/leo-zeng-core/src/main/java/org/leo/zeng/core/: App.java
leo-zeng-api/: pom.xml
leo-zeng-api/src/main/java/org/leo/zeng/api/invoker/: Invoker.java  ServiceInvoker.java
leo-zeng-api/src/main/java/org/leo/zeng/api/pojo/: ServiceRequest.java
leo-zeng-api/src/main/java/org/leo/zeng/api/proxy/: HttpServiceProxy.java  ServiceProxy.java
leo-zeng-api/src/main/java/org/leo/zeng/api/support/: BaseRescouce.java
leo-zeng-boot/: pom.xml
leo-zeng-core/: pom.xml
leo-zeng-core/src/main/java/org/leo/zeng/core/config/: SecurityConfig.java  SysConfig.java
leo-zeng-core/src/main/java/org/leo/zeng/core/consts/: Constants.java  SysConstants.java
leo-zeng-core/src/main/java/org/leo/zeng/core/enums/: AudioType.java  ClientType.java  DateFormat.java  ImageType.java  Regular.java
leo-zeng-core/src/main/java/org/leo/zeng/core/exception/: ServiceException.java
leo-zeng-core/src/main/java/org/leo/zeng/core/pojo/: BaseModel.java  JsonModel.java  MsgInfo.java  RespDate.java  UserInfo.java
leo-zeng-core/src/main/java/org/leo/zeng/core/support/: BaseDao.java  MessageSourceAccessor.java  MultipleMessageSource.java
leo-zeng-core/src/main/java/org/leo/zeng/core/util/: JsonUtil.java  SpringUtil.java
leo-zeng-core/src/main/resources/: leo-core.xml
leo-zeng-core/src/main/resources/i18n/: messages.properties
leo-zeng-dependencies/: pom.xml
leo-zeng-dependencies/leo-zeng-mybatis/src/main/resources/: leo-mybatis.xml
leo-zeng-mybatis/: pom.xml
leo-zeng-mybatis/src/main/resources/: leo-mybatis.xml
leo-zeng-quartz/: pom.xml
leo-zeng-quartz/src/main/java/org/leo/zeng/quartz/pojo/: ScheduleJob.java
leo-zeng-quartz/src/main/java/org/leo/zeng/quartz/service/: JobService.java
leo-zeng-web/: pom.xml
leo-zeng-web/src/main/java/org/leo/zeng/framework/web/support/: BaseController.java
leo-zeng-web/src/main/java/org/leo/zeng/web/support/: BaseController.java
mybatis/: pom.xml
quartz/: pom.xml
quartz/src/main/java/org/leo/zeng/quartz/config/: ScheduleConfigure.java
quartz/src/main/java/org/leo/zeng/quartz/listener/: ScheduleListener.java
quartz/src/main/java/org/leo/zeng/quartz/support/: ScheduleManager.java
quartz/src/main/resources/: leo-quartz.xml
web/: pom.xml
web/src/main/java/org/leo/zeng/web/support/: BaseController.java
web/src/main/resources/: leo-env.xml
